# learn-docker

./: Dockerfile  Jenkinsfile  pom.xml
src/main/resources/: application.properties  log4j2-spring.xml
