spring.application.name=demo

# Custom actuator base path
management.endpoints.web.base-path=/

# Expose health endpoint on /app-health
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoint.health.path=app-health
